FS > ommend TORTST / REPUBLIC OF INDIA
CB AYMINNS   erga / Type       ails f Code        sresiaen ¢ Nationality        qrani4 4 1 Passcort No
Mc pymmere rs       P             IND                 / INDIAN
SST cer sina           sixes           Ui662974
vermrmeny | MURALI                 a
gee   ines   fear Tar APT / Given Name(s)                      :  £A=.  °
GEARY | PUNEETH VENKAT Fo)
TP Aye | arriftty7Date of Binh              Ret /Sex “2!  io SSS
- PN eT 21 9509/2003                "      256 &S/
(ARES R7)_ BENGALURU, KARNATAKA (22 BEST /
Loe ESNTLL tet farce otiue               eS |
: BENGALURU) 7.”                  Reg
Ae     “   Sa et A R/ Date fissie  *                   arma & Ria Dare of Expiry
L     * "0841172019             07/11/2029
P<INDMURALI<<PUNEETH<VENKAT<<<<<<<<<<<< << <<<
U1662974<7 IND0309057M2911076<<<<<<<<<<<<<<<8