°                 —              ie       ‘
|        nt       Zo BNO     3     Lé
fjpe            CZ  ‘a    =e     =            >         :   hed
          Po           WwW «+.OFO      ao       0
        bo       Ya an   N      rn re)
-                  ify                                Ss  te
|   ‘         a            “  ag,                7 a?        Z
        t itl          Bor         Wj PS
         ck                i)  >          —~ Oi 2
en    aie     6     x yes    |
teade            r      {           ,   20%         ;
”                            4) 22s
|                                       a cavTr-             oe